# oceanstars

./: LICENSE  README.md
microservice-ecm/: .gitignore  pom.xml
microservice-ecm/api-message/: pom.xml
microservice-ecm/api-rest/: pom.xml
microservice-ecm/api-rpc/: pom.xml
microservice-ecm/api-rpc/src/main/proto/: ecm-asset-dto.proto  ecm-asset-service.proto  ecm-category-dto.proto  ecm-category-service.proto  ecm-content-dto.proto  ecm-content-service.proto  ecm-dto.proto  ecm-service.proto  ecm-tag-dto.proto  ecm-tag-service.proto
microservice-ecm/application/: pom.xml
microservice-ecm/constant/: pom.xml
microservice-ecm/controller/: pom.xml
microservice-ecm/controller/src/main/resources/config/: application.yml
microservice-ecm/controller/src/main/resources/config/env-dev/: application-cache.yml  application-grpc.yml  application-kafka.yml  application-mysql.yml  application-redis.yml  application-server.yml
microservice-ecm/controller/src/main/resources/config/env-sit/: application-constant.yml
microservice-ecm/controller/src/main/resources/config/env-uat/: application-server.yml
microservice-ecm/controller/src/main/resources/i18n/business/: messages_zh_CN.properties
microservice-ecm/domain/: pom.xml
microservice-ecm/repository/: pom.xml
microservice-ecm/repository/src/main/resources/config/: jooq.xml
microservice-ecm/repository/src/main/resources/ddl/: database.sql
microservice-infrastructure/: pom.xml
microservice-infrastructure/common/: pom.xml
microservice-infrastructure/common/src/main/resources/config/logger/: log4j2.xml
microservice-infrastructure/common/src/main/resources/i18n/common/: messages_en_CN.properties
microservice-infrastructure/database-connection-pool/: pom.xml
microservice-infrastructure/database-connection-pool/src/main/resources/: application.yml
microservice-infrastructure/druid/: pom.xml
microservice-infrastructure/elasticsearch/: pom.xml
microservice-infrastructure/grpc/: pom.xml
microservice-infrastructure/job/: pom.xml
microservice-infrastructure/jooq/: pom.xml
microservice-infrastructure/jooq/src/main/resources/i18n/system/: messages_zh_CN.properties
microservice-infrastructure/kafka/: pom.xml
microservice-infrastructure/kafka/src/main/resources/template/component/: kafka-event-sourcing-mappings  kafka-event-sourcing-settings
microservice-infrastructure/kafka/src/main/resources/template/index/: kafka-event-sourcing
microservice-infrastructure/redis/: pom.xml
microservice-infrastructure/shiro/: pom.xml
microservice-infrastructure/shiro/src/main/resources/i18n/business/: messages_zh_CN.properties
microservice-infrastructure/shiro/src/main/resources/i18n/system/: messages_zh_CN.properties
microservice-integration/: pom.xml
microservice-integration/api-rest/: pom.xml
microservice-integration/api-rpc/: pom.xml
microservice-integration/application/: pom.xml
microservice-integration/configuration/: pom.xml
microservice-integration/constant/: pom.xml
microservice-integration/controller/: pom.xml
microservice-integration/domain/: pom.xml
microservice-integration/repository/: pom.xml
microservice-integration/repository/src/main/resources/config/: jooq.xml
microservice-integration/repository/src/main/resources/ddl/: database.sql
microservice-message/: pom.xml
microservice-message/api-rest/: pom.xml
microservice-message/api-rpc/: pom.xml
microservice-message/api-rpc/src/main/proto/: message-dto.proto  message-service.proto
microservice-message/application/: pom.xml
microservice-message/configuration/: pom.xml
microservice-message/configuration/src/main/resources/config/env-dev/: application-cache.yml  application-druid.yml  application-job.yml  application-kafka.yml  application-server.yml  application-tomcat.yml
microservice-message/configuration/src/main/resources/config/env-prd/: application-job.yml  application-kafka.yml  application-redis.yml  application-server.yml  application-tomcat.yml
microservice-message/configuration/src/main/resources/config/env-sit/: application-cache.yml  application-druid.yml  application-kafka.yml
microservice-message/configuration/src/main/resources/config/env-uat/: application-kafka.yml  application-redis.yml  application-tomcat.yml
microservice-message/configuration/src/main/resources/i18n/business/: messages_zh_CN.properties
microservice-message/constant/: pom.xml
microservice-message/controller/: pom.xml
microservice-message/controller/src/main/resources/: application.yml
microservice-message/domain/: pom.xml
microservice-message/repository/: .gitignore  pom.xml
microservice-message/repository/src/main/resources/config/: jooq.xml
microservice-message/repository/src/main/resources/ddl/: database.sql
microservice-parent/: pom.xml
microservice-user/: .gitignore  pom.xml
microservice-user/api-message/: pom.xml
microservice-user/api-rest/: pom.xml
microservice-user/api-rpc/: pom.xml
microservice-user/api-rpc/src/main/proto/: user-account-dto.proto  user-account-service.proto  user-dto.proto  user-permission-dto.proto  user-permission-service.proto  user-role-dto.proto  user-role-service.proto  user-service.proto
microservice-user/application/: pom.xml
microservice-user/configuration/: pom.xml
microservice-user/configuration/src/main/resources/config/env-dev/: application-druid.yml  application-redis.yml
microservice-user/configuration/src/main/resources/config/env-prd/: application-kafka.yml  application-redis.yml
microservice-user/constant/: pom.xml
microservice-user/controller/: pom.xml
microservice-user/controller/src/main/resources/: banner.txt
microservice-user/controller/src/main/resources/config/: application.yml
microservice-user/controller/src/main/resources/config/env-dev/: application-elasticsearch.yml  application-kafka.yml  application-mysql.yml  (+1 more)
microservice-user/domain/: pom.xml
microservice-user/repository/: pom.xml
microservice-user/repository/src/main/resources/config/: jooq.xml
microservice-user/repository/src/main/resources/ddl/: database.sql
(+756 files in other folders)
