<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oceanstars-ecommerce</groupId>
    <artifactId>message</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>message-domain</artifactId>
  <version>${message.domain.version}</version>

  <name>message-domain</name>
  <description>message domain layer project for oceanstars message service</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>kafka</artifactId>
      <version>${infrastructure.kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>message-repository</artifactId>
      <version>${message.repository.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
