<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oceanstars-ecommerce</groupId>
    <artifactId>ecm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ecm-repository</artifactId>
  <version>${ecm.repository.version}</version>

  <name>ecm-repository</name>
  <description>ecm repository project for oceanstars bz platform</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>jooq</artifactId>
      <version>${infrastructure.jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>ecm-domain</artifactId>
      <version>${ecm.domain.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>config/jooq.xml</exclude>
          <exclude>ddl/env-*/*.*</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
      </plugin>
    </plugins>
  </build>


</project>