<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oceanstars-ecommerce</groupId>
    <artifactId>message</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>message-configuration</artifactId>
  <version>${message.configuration.version}</version>

  <name>message-configuration</name>
  <description>message configuration project for oceanstars message service</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>message-domain</artifactId>
      <version>${message.domain.version}</version>
    </dependency>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>message-constant</artifactId>
      <version>${message.constant.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>config/env-*/*.*</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <targetPath>config</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/config/env-${profileActive}</directory>
        <includes>
          <include>*.*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-autoconfigure-processor</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
