<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oceanstars-ecommerce</groupId>
    <artifactId>ecm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ecm-domain</artifactId>
  <version>${ecm.domain.version}</version>

  <name>ecm-domain</name>
  <description>ecm domain project for oceanstars bz platform</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>ecm-api-message</artifactId>
      <version>${ecm.api.message.version}</version>
    </dependency>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>ecm-constant</artifactId>
      <version>${ecm.constant.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>