<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oceanstars-ecommerce</groupId>
    <artifactId>ecm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ecm-api-rpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ecm-api-rpc</name>
  <description>ecm api rpc project for oceanstars bz platform</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>grpc</artifactId>
      <version>${infrastructure.grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>