<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oceanstars-ecommerce</groupId>
    <artifactId>infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>user</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>user</name>
  <description>user project for oceanstars bz platform</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <user.api.rest.version>0.0.1-SNAPSHOT</user.api.rest.version>
    <user.api.rpc.version>0.0.1-SNAPSHOT</user.api.rpc.version>
    <message.api.rpc.version>0.0.1-SNAPSHOT</message.api.rpc.version>
    <user.constant.version>0.0.1-SNAPSHOT</user.constant.version>
    <user.configuration.version>0.0.1-SNAPSHOT</user.configuration.version>
    <user.controller.version>0.0.1-SNAPSHOT</user.controller.version>
    <user.application.version>0.0.1-SNAPSHOT</user.application.version>
    <user.domain.version>0.0.1-SNAPSHOT</user.domain.version>
    <user.repository.version>0.0.1-SNAPSHOT</user.repository.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>oceanstars-ecommerce</groupId>
      <artifactId>common</artifactId>
      <version>${infrastructure.common.version}</version>
    </dependency>
  </dependencies>

  <!--聚合子模块-->
  <modules>
    <module>api-rest</module>
    <module>api-rpc</module>
    <module>constant</module>
    <module>configuration</module>
    <module>controller</module>
    <module>application</module>
    <module>domain</module>
    <module>repository</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
